//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_52
.address_size 64

	// .globl	__raygen__rg
.const .align 8 .b8 params[16];
.global .align 1 .b8 _ZN64_INTERNAL_42_tmpxft_00002048_00000000_11_sphere_cpp1_ii_debcdc516thrust6system6detail10sequential3seqE[1];
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry __raygen__rg(

)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<33>;
	.reg .f32 	%f<206>;
	.reg .b32 	%r<165>;
	.reg .f64 	%fd<16>;
	.reg .b64 	%rd<49>;

	mov.u64 	%SPL, __local_depot0;
	add.u64 	%rd1, %SPL, 0;
	// inline asm
	call (%r68), _optix_get_launch_index_x, ();
	// inline asm
	// inline asm
	call (%r69), _optix_get_launch_index_y, ();
	// inline asm
	// inline asm
	call (%r71), _optix_get_launch_dimension_x, ();
	// inline asm
	// inline asm
	call (%rd19), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.v2.f32 	{%f69, %f70}, [%rd19];
	mov.u32 	%r147, 0;
	ld.v2.f32 	{%f73, %f74}, [%rd19+8];
	ld.v2.f32 	{%f77, %f78}, [%rd19+16];
	ld.v2.u32 	{%r75, %r76}, [%rd19+24];
	ld.u32 	%r5, [%rd19+32];
	cvt.rn.f32.u32	%f79, %r68;
	fma.rn.f32 	%f80, %f79, %f73, %f69;
	and.b32  	%r78, %r69, 1;
	setp.eq.b32	%p1, %r78, 1;
	not.pred 	%p2, %p1;
	setp.ne.s32	%p3, %r75, 0;
	and.pred  	%p4, %p2, %p3;
	fma.rn.f32 	%f81, %f73, 0f3F000000, %f80;
	selp.f32	%f3, %f81, %f80, %p4;
	cvt.rn.f32.u32	%f82, %r69;
	mul.f32 	%f83, %f82, %f74;
	sub.f32 	%f4, %f70, %f83;
	mov.f32 	%f185, 0f00000000;
	setp.lt.s32	%p5, %r76, 1;
	mov.f32 	%f186, %f185;
	@%p5 bra 	BB0_40;

	add.s64 	%rd3, %rd19, 40;
	add.s64 	%rd5, %rd1, 24;
	neg.f32 	%f5, %f77;
	mov.f32 	%f180, 0f00000000;
	mov.u32 	%r144, 0;
	mov.u32 	%r147, %r144;
	mov.f32 	%f198, %f180;
	mov.f32 	%f199, %f180;
	mov.f32 	%f200, %f180;
	mov.f32 	%f201, %f180;
	mov.f32 	%f185, %f180;
	mov.f32 	%f186, %f180;

BB0_2:
	setp.lt.s32	%p6, %r5, 1;
	@%p6 bra 	BB0_39;

	mul.lo.s32 	%r8, %r144, %r76;
	mov.u32 	%r146, 0;

BB0_4:
	mov.u32 	%r143, 0;
	ld.const.u64 	%rd42, [params+8];
	add.s32 	%r97, %r146, %r8;
	ld.u64 	%rd22, [%rd3];
	mul.wide.s32 	%rd23, %r97, 8;
	add.s64 	%rd24, %rd22, %rd23;
	ld.v2.f32 	{%f100, %f101}, [%rd24];
	cvt.f64.f32	%fd1, %f100;
	cvt.f64.f32	%fd2, %f101;
	mul.f64 	%fd3, %fd2, %fd2;
	fma.rn.f64 	%fd4, %fd1, %fd1, %fd3;
	add.f64 	%fd5, %fd4, 0d3FF0000000000000;
	sqrt.rn.f64 	%fd6, %fd5;
	div.rn.f64 	%fd7, %fd1, %fd6;
	cvt.rn.f32.f64	%f94, %fd7;
	div.rn.f64 	%fd8, %fd2, %fd6;
	cvt.rn.f32.f64	%f95, %fd8;
	rcp.rn.f64 	%fd9, %fd6;
	cvt.rn.f32.f64	%f96, %fd9;
	mov.b32 	 %r96, %f180;
	mov.b32 	 %r95, %f198;
	mov.b32 	 %r94, %f199;
	mov.b32 	 %r93, %f200;
	mov.b32 	 %r92, %f201;
	mov.u32 	%r87, 255;
	mov.f32 	%f98, 0f5A0E1BCA;
	mov.f32 	%f99, 0f00000000;
	// inline asm
	call (%r82, %r83, %r84, %r85, %r86), _optix_trace_5, (%rd42, %f3, %f4, %f5, %f94, %f95, %f96, %f99, %f98, %f99, %r87, %r143, %r143, %r143, %r143, %r92, %r93, %r94, %r95, %r96);
	// inline asm
	mov.b32 	 %f201, %r82;
	mov.b32 	 %f200, %r83;
	mov.b32 	 %f199, %r84;
	mov.b32 	 %f198, %r85;
	mov.b32 	 %f180, %r86;
	setp.ltu.f32	%p7, %f180, 0f00000000;
	@%p7 bra 	BB0_38;

	sub.f32 	%f180, %f180, %f77;
	mul.f32 	%f193, %f78, %f180;
	mov.b32 	 %r11, %f193;
	and.b32  	%r98, %r11, 2147483647;
	setp.eq.s32	%p8, %r98, 0;
	@%p8 bra 	BB0_36;
	bra.uni 	BB0_6;

BB0_36:
	mov.f32 	%f137, 0f3F000000;
	mov.f32 	%f138, 0f3BBB989D;
	fma.rn.f32 	%f140, %f99, %f138, %f137;
	cvt.sat.f32.f32	%f141, %f140;
	mov.f32 	%f142, 0f4B400001;
	mov.f32 	%f143, 0f437C0000;
	fma.rm.f32 	%f144, %f141, %f143, %f142;
	add.f32 	%f145, %f144, 0fCB40007F;
	neg.f32 	%f146, %f145;
	mov.f32 	%f147, 0f3FB8AA3B;
	fma.rn.f32 	%f148, %f99, %f147, %f146;
	mov.f32 	%f149, 0f32A57060;
	fma.rn.f32 	%f150, %f99, %f149, %f148;
	mov.b32 	 %r140, %f144;
	shl.b32 	%r141, %r140, 23;
	mov.b32 	 %f151, %r141;
	ex2.approx.ftz.f32 	%f152, %f150;
	mul.f32 	%f192, %f152, %f151;
	bra.uni 	BB0_37;

BB0_6:
	mul.f32 	%f104, %f193, 0f3F22F983;
	cvt.rni.s32.f32	%r161, %f104;
	cvt.rn.f32.s32	%f105, %r161;
	mov.f32 	%f106, 0fBFC90FDA;
	fma.rn.f32 	%f107, %f105, %f106, %f193;
	mov.f32 	%f108, 0fB3A22168;
	fma.rn.f32 	%f109, %f105, %f108, %f107;
	mov.f32 	%f110, 0fA7C234C5;
	fma.rn.f32 	%f190, %f105, %f110, %f109;
	abs.f32 	%f28, %f193;
	shr.u32 	%r13, %r11, 23;
	bfe.u32 	%r99, %r11, 23, 8;
	add.s32 	%r100, %r99, -128;
	shr.u32 	%r101, %r100, 5;
	mov.u32 	%r102, 4;
	sub.s32 	%r103, %r102, %r101;
	mul.wide.s32 	%rd25, %r103, 4;
	add.s64 	%rd6, %rd1, %rd25;
	setp.leu.f32	%p9, %f28, 0f47CE4780;
	mov.u32 	%r154, %r161;
	mov.f32 	%f187, %f190;
	@%p9 bra 	BB0_17;

	setp.eq.f32	%p10, %f28, 0f7F800000;
	@%p10 bra 	BB0_16;
	bra.uni 	BB0_8;

BB0_16:
	mul.rn.f32 	%f187, %f193, %f99;
	mov.u32 	%r154, %r161;
	bra.uni 	BB0_17;

BB0_8:
	shl.b32 	%r105, %r11, 8;
	or.b32  	%r15, %r105, -2147483648;
	mov.u64 	%rd45, 0;
	mov.u64 	%rd43, __cudart_i2opi_f;
	mov.u32 	%r148, -6;
	mov.u64 	%rd44, %rd1;

BB0_9:
	.pragma "nounroll";
	ld.global.u32 	%r106, [%rd43];
	mad.wide.u32 	%rd28, %r106, %r15, %rd45;
	shr.u64 	%rd45, %rd28, 32;
	st.local.u32 	[%rd44], %rd28;
	add.s64 	%rd44, %rd44, 4;
	add.s64 	%rd43, %rd43, 4;
	add.s32 	%r148, %r148, 1;
	setp.ne.s32	%p11, %r148, 0;
	@%p11 bra 	BB0_9;

	and.b32  	%r18, %r11, -2147483648;
	st.local.u32 	[%rd5], %rd45;
	ld.local.u32 	%r149, [%rd6+8];
	ld.local.u32 	%r150, [%rd6+4];
	and.b32  	%r21, %r13, 31;
	setp.eq.s32	%p12, %r21, 0;
	@%p12 bra 	BB0_12;

	mov.u32 	%r107, 32;
	sub.s32 	%r108, %r107, %r21;
	shr.u32 	%r109, %r150, %r108;
	shl.b32 	%r110, %r149, %r21;
	add.s32 	%r149, %r109, %r110;
	ld.local.u32 	%r111, [%rd6];
	shr.u32 	%r112, %r111, %r108;
	shl.b32 	%r113, %r150, %r21;
	add.s32 	%r150, %r112, %r113;

BB0_12:
	shr.u32 	%r114, %r150, 30;
	shl.b32 	%r115, %r149, 2;
	add.s32 	%r152, %r114, %r115;
	shl.b32 	%r27, %r150, 2;
	shr.u32 	%r116, %r152, 31;
	shr.u32 	%r117, %r149, 30;
	add.s32 	%r28, %r116, %r117;
	setp.eq.s32	%p13, %r116, 0;
	@%p13 bra 	BB0_13;
	bra.uni 	BB0_14;

BB0_13:
	mov.u32 	%r151, %r18;
	mov.u32 	%r153, %r27;
	bra.uni 	BB0_15;

BB0_14:
	not.b32 	%r118, %r152;
	neg.s32 	%r153, %r27;
	setp.eq.s32	%p14, %r27, 0;
	selp.u32	%r119, 1, 0, %p14;
	add.s32 	%r152, %r119, %r118;
	xor.b32  	%r151, %r18, -2147483648;

BB0_15:
	cvt.u64.u32	%rd29, %r152;
	cvt.u64.u32	%rd30, %r153;
	bfi.b64 	%rd31, %rd29, %rd30, 32, 32;
	cvt.rn.f64.s64	%fd10, %rd31;
	mul.f64 	%fd11, %fd10, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f111, %fd11;
	neg.f32 	%f112, %f111;
	setp.eq.s32	%p15, %r151, 0;
	selp.f32	%f187, %f111, %f112, %p15;
	setp.eq.s32	%p16, %r18, 0;
	neg.s32 	%r120, %r28;
	selp.b32	%r154, %r28, %r120, %p16;

BB0_17:
	add.s32 	%r37, %r154, 1;
	and.b32  	%r38, %r37, 1;
	setp.eq.s32	%p17, %r38, 0;
	selp.f32	%f32, %f187, 0f3F800000, %p17;
	mul.rn.f32 	%f33, %f187, %f187;
	fma.rn.f32 	%f34, %f33, %f32, %f99;
	mov.f32 	%f188, 0fB94D4153;
	@%p17 bra 	BB0_19;

	mov.f32 	%f116, 0fBAB607ED;
	mov.f32 	%f117, 0f37CBAC00;
	fma.rn.f32 	%f188, %f117, %f33, %f116;

BB0_19:
	setp.ne.s32	%p18, %r38, 0;
	selp.f32	%f118, 0f3D2AAABB, 0f3C0885E4, %p18;
	fma.rn.f32 	%f119, %f188, %f33, %f118;
	selp.f32	%f120, 0fBEFFFFFF, 0fBE2AAAA8, %p18;
	fma.rn.f32 	%f121, %f119, %f33, %f120;
	fma.rn.f32 	%f192, %f121, %f34, %f32;
	and.b32  	%r121, %r37, 2;
	setp.eq.s32	%p19, %r121, 0;
	@%p19 bra 	BB0_21;

	mov.f32 	%f123, 0fBF800000;
	fma.rn.f32 	%f192, %f192, %f123, %f99;

BB0_21:
	@%p9 bra 	BB0_32;

	setp.eq.f32	%p21, %f28, 0f7F800000;
	@%p21 bra 	BB0_31;
	bra.uni 	BB0_23;

BB0_31:
	mul.rn.f32 	%f190, %f193, %f99;
	bra.uni 	BB0_32;

BB0_23:
	shl.b32 	%r123, %r11, 8;
	or.b32  	%r39, %r123, -2147483648;
	mov.u64 	%rd48, 0;
	mov.u64 	%rd46, __cudart_i2opi_f;
	mov.u32 	%r155, -6;
	mov.u64 	%rd47, %rd1;

BB0_24:
	.pragma "nounroll";
	ld.global.u32 	%r124, [%rd46];
	mad.wide.u32 	%rd34, %r124, %r39, %rd48;
	shr.u64 	%rd48, %rd34, 32;
	st.local.u32 	[%rd47], %rd34;
	add.s64 	%rd47, %rd47, 4;
	add.s64 	%rd46, %rd46, 4;
	add.s32 	%r155, %r155, 1;
	setp.ne.s32	%p22, %r155, 0;
	@%p22 bra 	BB0_24;

	and.b32  	%r42, %r11, -2147483648;
	st.local.u32 	[%rd5], %rd48;
	ld.local.u32 	%r156, [%rd6+8];
	ld.local.u32 	%r157, [%rd6+4];
	and.b32  	%r45, %r13, 31;
	setp.eq.s32	%p23, %r45, 0;
	@%p23 bra 	BB0_27;

	mov.u32 	%r125, 32;
	sub.s32 	%r126, %r125, %r45;
	shr.u32 	%r127, %r157, %r126;
	shl.b32 	%r128, %r156, %r45;
	add.s32 	%r156, %r127, %r128;
	ld.local.u32 	%r129, [%rd6];
	shr.u32 	%r130, %r129, %r126;
	shl.b32 	%r131, %r157, %r45;
	add.s32 	%r157, %r130, %r131;

BB0_27:
	shr.u32 	%r132, %r157, 30;
	shl.b32 	%r133, %r156, 2;
	add.s32 	%r159, %r132, %r133;
	shl.b32 	%r51, %r157, 2;
	shr.u32 	%r134, %r159, 31;
	shr.u32 	%r135, %r156, 30;
	add.s32 	%r52, %r134, %r135;
	setp.eq.s32	%p24, %r134, 0;
	@%p24 bra 	BB0_28;
	bra.uni 	BB0_29;

BB0_28:
	mov.u32 	%r158, %r42;
	mov.u32 	%r160, %r51;
	bra.uni 	BB0_30;

BB0_29:
	not.b32 	%r136, %r159;
	neg.s32 	%r160, %r51;
	setp.eq.s32	%p25, %r51, 0;
	selp.u32	%r137, 1, 0, %p25;
	add.s32 	%r159, %r137, %r136;
	xor.b32  	%r158, %r42, -2147483648;

BB0_30:
	cvt.u64.u32	%rd35, %r159;
	cvt.u64.u32	%rd36, %r160;
	bfi.b64 	%rd37, %rd35, %rd36, 32, 32;
	cvt.rn.f64.s64	%fd12, %rd37;
	mul.f64 	%fd13, %fd12, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f124, %fd13;
	neg.f32 	%f125, %f124;
	setp.eq.s32	%p26, %r158, 0;
	selp.f32	%f190, %f124, %f125, %p26;
	setp.eq.s32	%p27, %r42, 0;
	neg.s32 	%r138, %r52;
	selp.b32	%r161, %r52, %r138, %p27;

BB0_32:
	and.b32  	%r61, %r161, 1;
	setp.eq.s32	%p28, %r61, 0;
	selp.f32	%f43, %f190, 0f3F800000, %p28;
	mul.rn.f32 	%f44, %f190, %f190;
	fma.rn.f32 	%f45, %f44, %f43, %f99;
	mov.f32 	%f191, 0fB94D4153;
	@%p28 bra 	BB0_34;

	mov.f32 	%f129, 0fBAB607ED;
	mov.f32 	%f130, 0f37CBAC00;
	fma.rn.f32 	%f191, %f130, %f44, %f129;

BB0_34:
	setp.ne.s32	%p29, %r61, 0;
	selp.f32	%f131, 0f3D2AAABB, 0f3C0885E4, %p29;
	fma.rn.f32 	%f132, %f191, %f44, %f131;
	selp.f32	%f133, 0fBEFFFFFF, 0fBE2AAAA8, %p29;
	fma.rn.f32 	%f134, %f132, %f44, %f133;
	fma.rn.f32 	%f193, %f134, %f45, %f43;
	and.b32  	%r139, %r161, 2;
	setp.eq.s32	%p30, %r139, 0;
	@%p30 bra 	BB0_37;

	mov.f32 	%f136, 0fBF800000;
	fma.rn.f32 	%f193, %f193, %f136, %f99;

BB0_37:
	mul.f32 	%f153, %f193, 0f00000000;
	mul.f32 	%f154, %f201, %f192;
	sub.f32 	%f155, %f154, %f153;
	mul.f32 	%f156, %f201, %f193;
	fma.rn.f32 	%f157, %f192, 0f00000000, %f156;
	cvt.f64.f32	%fd14, %f180;
	abs.f64 	%fd15, %fd14;
	cvt.rn.f32.f64	%f158, %fd15;
	add.f32 	%f159, %f158, 0f00000000;
	rcp.rn.f32 	%f160, %f159;
	mul.f32 	%f161, %f155, %f160;
	mul.f32 	%f162, %f157, %f160;
	mul.f32 	%f163, %f180, %f160;
	mul.f32 	%f164, %f160, 0f00000000;
	mul.f32 	%f165, %f164, %f164;
	fma.rn.f32 	%f166, %f163, %f163, %f165;
	rcp.rn.f32 	%f167, %f166;
	mul.f32 	%f168, %f162, %f164;
	fma.rn.f32 	%f169, %f161, %f163, %f168;
	mul.f32 	%f170, %f162, %f163;
	mul.f32 	%f171, %f161, %f164;
	sub.f32 	%f172, %f170, %f171;
	fma.rn.f32 	%f186, %f167, %f169, %f186;
	fma.rn.f32 	%f185, %f167, %f172, %f185;
	add.s32 	%r147, %r147, 1;

BB0_38:
	add.s32 	%r146, %r146, 1;
	setp.lt.s32	%p31, %r146, %r5;
	@%p31 bra 	BB0_4;

BB0_39:
	add.s32 	%r144, %r144, 1;
	setp.lt.s32	%p32, %r144, %r76;
	@%p32 bra 	BB0_2;

BB0_40:
	ld.const.u64 	%rd38, [params];
	cvta.to.global.u64 	%rd39, %rd38;
	mad.lo.s32 	%r142, %r69, %r71, %r68;
	mul.wide.u32 	%rd40, %r142, 32;
	add.s64 	%rd41, %rd39, %rd40;
	st.global.v2.f32 	[%rd41], {%f186, %f185};
	st.global.u32 	[%rd41+24], %r147;
	ret;
}

	// .globl	__closesthit__ch
.visible .entry __closesthit__ch(

)
{
	.reg .f32 	%f<5>;
	.reg .b32 	%r<6>;

	// inline asm
	call (%r1), _optix_get_attribute_0, ();
	// inline asm
	mov.b32 	 %f1, %r1;
	// inline asm
	call (%r2), _optix_get_attribute_1, ();
	// inline asm
	mov.b32 	 %f2, %r2;
	mul.f32 	%f3, %f1, 0f3F4CCCCD;
	fma.rn.f32 	%f4, %f3, %f2, 0f3E4CCCCD;
	mov.b32 	 %r5, %f4;
	// inline asm
	call _optix_set_payload_0, (%r5);
	// inline asm
	// inline asm
	call _optix_set_payload_1, (%r5);
	// inline asm
	// inline asm
	call _optix_set_payload_2, (%r5);
	// inline asm
	ret;
}

	// .globl	__intersection__sp
.visible .entry __intersection__sp(
	.param .u32 __intersection__sp_param_0
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<48>;
	.reg .b32 	%r<11>;
	.reg .f64 	%fd<14>;
	.reg .b64 	%rd<6>;

	// inline asm
	call (%rd2), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%f11), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f12), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f13), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f14), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f15), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f16), _optix_get_world_ray_direction_z, ();
	// inline asm
	ld.u64 	%rd3, [%rd2];
	ld.f32 	%f7, [%rd3];
	ld.f32 	%f8, [%rd3+4];
	ld.f32 	%f9, [%rd3+8];
	ld.u64 	%rd4, [%rd2+8];
	ld.f32 	%f17, [%rd4];
	cvt.f64.f32	%fd3, %f17;
	sub.f32 	%f18, %f11, %f7;
	sub.f32 	%f19, %f12, %f8;
	sub.f32 	%f20, %f13, %f9;
	mul.f32 	%f21, %f15, %f19;
	fma.rn.f32 	%f22, %f14, %f18, %f21;
	fma.rn.f32 	%f23, %f16, %f20, %f22;
	add.f32 	%f24, %f23, %f23;
	cvt.f64.f32	%fd1, %f24;
	mul.f32 	%f25, %f19, %f19;
	fma.rn.f32 	%f26, %f18, %f18, %f25;
	fma.rn.f32 	%f27, %f20, %f20, %f26;
	cvt.f64.f32	%fd4, %f27;
	mul.f64 	%fd5, %fd3, %fd3;
	sub.f64 	%fd6, %fd4, %fd5;
	mul.f64 	%fd7, %fd6, 0dC010000000000000;
	fma.rn.f64 	%fd2, %fd1, %fd1, %fd7;
	mov.u32 	%r3, 0;
	// inline asm
	call _optix_set_payload_0, (%r3);
	// inline asm
	// inline asm
	call _optix_set_payload_1, (%r3);
	// inline asm
	// inline asm
	call _optix_set_payload_2, (%r3);
	// inline asm
	mov.u32 	%r4, -1082130432;
	// inline asm
	call _optix_set_payload_4, (%r4);
	// inline asm
	setp.ltu.f64	%p1, %fd2, 0d0000000000000000;
	@%p1 bra 	BB2_3;

	neg.f64 	%fd8, %fd1;
	sqrt.rn.f64 	%fd9, %fd2;
	sub.f64 	%fd10, %fd8, %fd9;
	mul.f64 	%fd11, %fd10, 0d3FE0000000000000;
	cvt.rn.f32.f64	%f29, %fd11;
	sub.f64 	%fd12, %fd9, %fd1;
	mul.f64 	%fd13, %fd12, 0d3FE0000000000000;
	cvt.rn.f32.f64	%f30, %fd13;
	setp.gt.f32	%p2, %f29, 0f00000000;
	selp.f32	%f31, %f29, 0fBF800000, %p2;
	setp.gt.f32	%p3, %f30, 0f00000000;
	setp.lt.f32	%p4, %f30, %f29;
	and.pred  	%p5, %p3, %p4;
	selp.f32	%f28, %f30, %f31, %p5;
	fma.rn.f32 	%f32, %f14, %f28, %f11;
	sub.f32 	%f33, %f32, %f7;
	fma.rn.f32 	%f34, %f15, %f28, %f12;
	sub.f32 	%f35, %f34, %f8;
	fma.rn.f32 	%f36, %f16, %f28, %f13;
	sub.f32 	%f37, %f36, %f9;
	mul.f32 	%f38, %f35, %f35;
	fma.rn.f32 	%f39, %f33, %f33, %f38;
	fma.rn.f32 	%f40, %f37, %f37, %f39;
	sqrt.rn.f32 	%f41, %f40;
	div.rn.f32 	%f42, %f33, %f41;
	div.rn.f32 	%f43, %f35, %f41;
	div.rn.f32 	%f44, %f37, %f41;
	mul.f32 	%f45, %f43, 0f00000000;
	fma.rn.f32 	%f46, %f42, 0f00000000, %f45;
	sub.f32 	%f47, %f46, %f44;
	setp.lt.f32	%p6, %f47, 0f00000000;
	mov.b32 	 %r9, %f47;
	selp.b32	%r7, 0, %r9, %p6;
	ld.u64 	%rd5, [%rd2+16];
	ld.u32 	%r8, [%rd5];
	// inline asm
	call (%r5), _optix_report_intersection_2, (%f28, %r3, %r7, %r8);
	// inline asm
	setp.eq.s32	%p7, %r5, 0;
	@%p7 bra 	BB2_3;

	mov.b32 	 %r10, %f28;
	// inline asm
	call _optix_set_payload_4, (%r10);
	// inline asm

BB2_3:
	ret;
}

	// .globl	__miss__ms
.visible .entry __miss__ms(

)
{

	ret;
}

